spring.application.name=tasktracker

spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=Luka1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
swagger.server.url=http://localhost:8080
#springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG